<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="view_by_month"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/view_by_month" />
        <item
            android:id="@+id/view_by_flat_no"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/view_by_flat_number" />
        <item
            android:id="@+id/details_of_all_payments"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/view_details_of_all_payments_received" />
        <item
            android:id="@+id/requests_for_receipts"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/view_requests_for_receipts" />
        <item
            android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:title="@string/view_sent_receipts" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/send_notice"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/send_a_notice" />
            <item
                android:id="@+id/send_reminder"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/send_a_payment_reminder" />
        </menu>
    </item>

    <item android:title="@string/any_issues">
        <menu>
            <item
                android:icon="@drawable/ic_menu_send"
                android:title="@string/send_feedback_to_developer" />
        </menu>
    </item>

</menu>
