<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/home" />
        <item
            android:id="@+id/at_a_glance"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/at_a_glance" />
        <item
            android:id="@+id/payments_to_be_confirmed"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/payments_to_be_confirmed" />
        <item
            android:id="@+id/receipts_to_be_sent"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/receipts_to_be_sent" />
        <item
            android:id="@+id/details_of_all_payments"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/details_of_all_payments" />
        <item
            android:id="@+id/requests_for_receipts"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/view_requests_for_receipts" />

        <!--<item-->
            <!--android:id="@+id/details_of_all_receipts"-->
            <!--android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"-->
            <!--android:title="@string/details_of_all_receipts" />-->

    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/send_notice"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/send_a_notice" />
            <item
                android:id="@+id/send_reminder"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/send_a_payment_reminder" />
        </menu>
    </item>

    <item android:title="@string/any_issues">
        <menu>
            <item
                android:icon="@drawable/ic_menu_send"
                android:title="@string/send_feedback" />
        </menu>
    </item>

</menu>
