<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View by month." />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View by flat number." />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="View details of all payments received." />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="View requests for receipts." />
        <item
            android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:title="View sent receipts." />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/send_notice"
                android:icon="@drawable/ic_menu_send"
                android:title="Send a notice." />
            <item
                android:id="@+id/send_reminder"
                android:icon="@drawable/ic_menu_send"
                android:title="Send a payment reminder." />
        </menu>
    </item>

    <item android:title="Any issues?">
        <menu>
            <item
                android:icon="@drawable/ic_menu_send"
                android:title="Send feedback to developer." />
        </menu>
    </item>

</menu>
