<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amit.dhareshwar_maintenance.NoticeFragment">


    <TextView
        android:layout_width="55dp"
        android:layout_height="120dp"
        android:id="@+id/noticeID_textView"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_notice_details_button"
        android:layout_marginTop="104dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:text="Hello world"
        android:layout_width="297dp"
        android:layout_height="25dp"
        android:id="@+id/notice_date_textView"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="297dp"
        android:layout_height="50dp"
        android:id="@+id/notice_subject_textView"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/notice_date_textView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="80dp" />

    <TextView
        android:layout_width="191dp"
        android:layout_height="25dp"
        android:id="@+id/notice_sender_textView"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/notice_subject_textView"
        app:layout_constraintRight_toLeftOf="@+id/view_notice_details_button"
        android:layout_marginEnd="8dp" />


</android.support.constraint.ConstraintLayout>
